{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "editor.fontSize": 16,
    "editor.lineHeight": 1.6,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
  }
}